# spark_plan_as_uml

./: .gitignore  README.md  ToDoPlan.txt  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/keks/plan/: SparkPlanParser.scala  SparkUmlDiagram.scala  Utils.scala  implicits.scala  package.scala
src/main/scala/com/keks/plan/builder/: DiagramBuilder.scala  JsonDiagramBuilder.scala  PlanUmlDiagramBuilder.scala
src/main/scala/com/keks/plan/operations/: AggregateOperation.scala  AggregateOperationParser.scala  ColumnsModificationsOperation.scala  ColumnsModificationsOperationParser.scala  DistinctOperation.scala  DistinctOperationParser.scala  FilterOperation.scala  FilterOperationParser.scala  GenerateOperation.scala  GenerateOperationParser.scala  JoinOperation.scala  JoinOperationParser.scala  MapElementsOperation.scala  MapElementsOperationParser.scala  PlanNode.scala  PlanOperation.scala  SelectOperation.scala  SelectOperationParser.scala  SkipOperation.scala  SkipOperationParser.scala  SourceTableOperation.scala  SourceTableOperationParser.scala  SubqueryOperation.scala  SubqueryOperationParser.scala  TransformationColumn.scala  TransformationLogicTrait.scala  UnionOperation.scala  UnionOperationParser.scala  WindowOperation.scala  WindowOperationParser.scala  operations.scala
src/main/scala/com/keks/plan/operations/narrow/: AliasTransformation.scala  CatalogTableTransformation.scala  FilterTransformation.scala  FlatMapTransformation.scala  GenerateTransformation.scala  MapTransformation.scala  SelectTransformation.scala  SkipTransformation.scala  UnionTransformation.scala  WithColumnsTransformation.scala
src/main/scala/com/keks/plan/operations/sources/: CreateDataframeSource.scala  HadoopSource.scala  LocalRelationSource.scala  OneRowSource.scala  ToDfSource.scala  UnknownSource.scala  WithTableTransformation.scala
src/main/scala/com/keks/plan/operations/sources/utils/: DataSourceParserUtils.scala  SourceColumn.scala  SourceFilesInfo.scala
src/main/scala/com/keks/plan/operations/wide/: AggregateTransformation.scala  DeduplicateTransformation.scala  DistinctTransformation.scala  JoinTransformation.scala  WindowTransformation.scala
src/main/scala/com/keks/plan/parser/: CustomTransformationPlan.scala  CustomTransformationPlanBuilder.scala  CustomTransformationPlanBuilderUtils.scala  ExpressionParser.scala  OperationParser.scala  SparkLogicalRelationParser.scala  SparkPlanParser.scala  TransformationPlanNode.scala
src/main/scala/com/keks/plan/write/: LocalFilePlanSaver.scala  PlanSaver.scala  UmlPlanSaver.scala
src/main/scala/com/keks/plan/write/types/: JsonPlanType.scala  PlanType.scala  PlantUmlPlanType.scala  StringPlanType.scala
src/test/resources/data/input/: billing_bc_account_hive_tb.tsv  billing_bc_billed_due_hive_tb.tsv  billing_bc_charge_hive_tb.tsv  billing_bc_policy_period_hive_tb.tsv  finance_gl_bc_detail_hive_tb.tsv  finance_gl_class_of_business_hive_tb.tsv  finance_gl_dpae_rate_hive_tb.tsv  finance_gl_pc_detail_hive_tb1.tsv  finance_gl_premium_tax_rate_hive_tb.tsv  uw_pc_all_cost_hive_tb.tsv  uw_pc_all_coverage_hive_tb.tsv  uw_pc_eff_dated_fields_hive_tb.tsv  uw_pc_policy_period_hive_tb12.tsv  uw_pc_transaction_hive_tb.tsv  uw_pc_vehicle_hive_tb.tsv  validation_job_run_result.tsv  validation_rule.tsv  validation_rule_run_result.tsv
src/test/resources/data/input/r001020013-1/: billing_bc_transaction_hive_tb.tsv  finance_gl_bc_detail_hive_tb.tsv  finance_gl_pc_detail_hive_tb.tsv  uw_pc_all_cost_hive_tb.tsv  uw_pc_policy_period_hive_tb.tsv  uw_pc_transaction_hive_tb.tsv
src/test/resources/data/input/r001020013-4/: finance_gl_pc_detail_hive_tb.tsv  uw_pc_policy_period_hive_tb.tsv
src/test/resources/data/input/r001020013-5/: finance_gl_pc_detail_hive_tb.tsv  uw_pc_policy_period_hive_tb.tsv
src/test/resources/data/input/r001020013-6/: finance_gl_pc_detail_hive_tb.tsv  uw_pc_policy_period_hive_tb.tsv
src/test/resources/data/input/r001020015-1/: uw_pc_policy_period_hive_tb.tsv  uw_pc_transaction_hive_tb.tsv
src/test/resources/data/input/r001020015-2/: finance_gl_commission_rate_hive_tb.tsv  uw_pc_eff_dated_fields_hive_tb.tsv  uw_pc_policy_period_hive_tb.tsv
src/test/resources/data/input/r001020016-1/: finance_gl_pc_detail_hive_tb.tsv
src/test/resources/data/input/r001020017-1/: uw_pc_policy_period_hive_tb.tsv
src/test/resources/data/r001020015-1/: uw_pc_all_cost_hive_tb.tsv
src/test/resources/data/r001020017-1/: finance_gl_pc_detail_hive_tb.tsv
src/test/scala/com/keks/plan/: SparkPlanParserTest.scala
src/test/scala/com/keks/plan/parser/: SparkLogicalRelationParserTest.scala
src/test/scala/com/keks/plan/parser/narrow/: SparkDfLogicalParserFilterTest.scala  SparkDfLogicalParserFlatMapTransformationTest.scala  SparkDfLogicalParserGenerateTest.scala  SparkDfLogicalParserMapTransformationTest.scala  SparkDfLogicalParserSelectTest.scala  SparkDfLogicalParserSubqueryAliasTest.scala  SparkDfLogicalParserUnionTest.scala  SparkDfLogicalParserViewTransformationTest.scala  SparkDfLogicalParserWithColumnsTest.scala
src/test/scala/com/keks/plan/parser/source/: SparkDfLogicalParserCreateDataFrameSourceTest.scala  SparkDfLogicalParserLocalRelationSourceTest.scala  SparkDfLogicalParserOneRowSourceTest.scala  SparkDfLogicalParserToDfSourceTest.scala
src/test/scala/com/keks/plan/parser/source/hadoop/: SparkDfLogicalParserJsonSourceTest.scala  SparkDfLogicalParserParquetSourceTest.scala
src/test/scala/com/keks/plan/parser/wide/: SparkDfLogicalParserAggregateTest.scala  SparkDfLogicalParserDeduplicateTest.scala  SparkDfLogicalParserJoinTest.scala  SparkDfLogicalParserWindowTest.scala
src/test/scala/com/test123/: Test123.scala
src/test/scala/utils/: TestBase.scala
