# Root logger option
log4j.rootLogger=WARN, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/tmp/log/test/test-transformation.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.spark=WARN, RollingAppender, stdout
log4j.additivity.org.apache.spark=false

log4j.logger.org.mortbay.jetty.servlet.ServletHandler=OFF, RollingAppender, stdout
log4j.additivity.org.mortbay.jetty.servlet.ServletHandler=false
log4j.logger.org.spark_project.jetty.servlet.ServletHandler=OFF, RollingAppender, stdout
log4j.additivity.org.spark_project.jetty.servlet.ServletHandler=false